@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: white;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid 191919;
  color: white;
}

header {
  background-color: #f0efe9;
  display: flex;
  padding: 16px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}
header .container .menu-bars {
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .menu-bars {
    display: none;
  }
}
header .container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu .top-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #dad9d3;
  padding-bottom: 10px;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu {
    justify-content: space-between;
  }
}
header .container .menu .top-menu .contact-info {
  display: none;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu .contact-info {
    display: flex;
  }
}
header .container .menu .top-menu .contact-info .contact-info-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #dad9d3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .menu .top-menu .contact-info .contact-info-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
header .container .menu .top-menu .contact-info .contact-info-box.last {
  border: none;
}
header .container .menu .top-menu .social-media a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
}
header .container .menu .top-menu .social-media a:hover {
  color: #666666;
}
header .container .menu .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
header .container .menu .main-menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .container .menu .main-menu nav a.active {
  font-weight: 500;
}
header .container .menu .main-menu nav a.active::after, header .container .menu .main-menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .menu .main-menu .btn-login {
  padding-top: 12px;
  padding-bottom: 12px;
}

.showcase {
  background-color: #f0efe9;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 18px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    margin-right: 10px;
    display: inline-block;
  }
}
.showcase .container img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}
.showcase .showcase-wave-image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
}
.showcase .showcase-wave-image img {
  width: 100%;
  height: 100%;
}

.company-info .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}
@media (max-width: 768px) {
  .company-info .container {
    display: none;
  }
}
.company-info .container .companyimg {
  width: 150px;
  height: auto;
}

.features {
  margin-top: 100px;
}
.features .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 1320px;
  height: 600px;
}
.features .container .features-leftside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
}
.features .container .features-leftside h2.feature-title {
  margin-top: 5px;
  font-size: 18px;
  color: #FF4500;
}
.features .container .features-leftside .second-title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: bold;
}
.features .container .features-leftside .button-learnmore {
  display: flex;
  flex-direction: row;
  margin-top: 70px;
}
.features .container .features-rightside {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 20px;
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.features .container .features-rightside .custom-card .card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.features .container .features-rightside .custom-card .card-body h5 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.features .container .features-rightside .custom-card .card-body p {
  margin-top: 10px;
}
.features .container .features-rightside .custom-card .card-body i {
  margin-bottom: 20px;
  font-size: 4em;
}

.about-company .container {
  width: 1320px;
  height: 615px;
  display: flex;
  justify-content: space-between;
}
.about-company .container .left-side {
  flex: 1;
  position: relative;
}
.about-company .container .left-side img {
  width: 533px;
  height: 615px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-company .container .left-side .blue-box {
  position: absolute;
  width: 340px;
  height: 150px;
  background-color: lightblue;
  top: 450px;
  left: -25px;
}
.about-company .container .left-side .blue-box h2 {
  margin: 0;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  color: #000;
}
.about-company .container .left-side .blue-box h2 .title {
  color: #FF4500;
  font-size: 16px;
}
.about-company .container .left-side .blue-box p {
  padding: 10px 20px;
  margin: 0;
}
.about-company .container .right-side {
  flex: 1;
  padding: 20px 0;
}
.about-company .container .right-side h6 {
  color: #FF4500;
  margin-bottom: 20px;
}
.about-company .container .right-side h1 {
  font-weight: bold;
  margin-bottom: 50px;
}
.about-company .container .right-side .subtext p {
  margin-bottom: 250px;
}
.about-company .container .right-side button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  margin-bottom: 20px;
  transition: background-color 0.3s, color 0.3s;
}
.about-company .container .right-side button:hover {
  background-color: white;
  color: black;
}
.about-company .container .right-side button i.fa-solid.fa-arrow-up-right {
  margin-left: 10px;
}
.about-company .container .right-side .introvideo {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: #191919;
}
.about-company .container .right-side .introvideo i {
  margin-right: 30px;
}
.about-company .container .right-side .introvideo i.fa-regular.fa-circle-play {
  margin-left: 20px;
  font-size: 35px;
  transition: color 0.3s;
  vertical-align: middle;
}
.about-company .container .right-side .introvideo i.fa-regular.fa-circle-play:hover {
  color: #FF4500;
}

.our-services {
  width: 100%;
  background-color: #F0EFE9;
  position: relative;
  padding: 100px 0;
  margin-top: 50px;
}
.our-services .container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-services .container .titel {
  color: #FF4500;
  margin-bottom: 20px;
  text-align: center;
}
.our-services .container h1 {
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
}
.our-services .container .content-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1320px;
  margin-bottom: 20px;
}
.our-services .container .content-box .tile {
  width: 308px;
  height: 333px;
  background-color: white;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 20px;
}
.our-services .container .content-box .tile.white-tile:hover {
  background-color: #F0D082;
  color: black;
}
.our-services .container .content-box .tile h6 {
  margin-top: 50px;
  justify-content: right;
  font-weight: 800;
}
.our-services .container .content-box .tile p {
  margin-bottom: 50px;
}
.our-services .container .content-box .tile .decorative-stripe {
  width: 50px;
  height: 3px;
  background-color: #dad9d3;
  position: absolute;
  top: 40px;
  left: 20px;
}
.our-services .container .content-box .tile .btn-circle-black {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  bottom: 50px;
  left: 80%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: black;
  color: white;
  border: none;
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
}
.our-services .container .content-box .tile .btn-circle-black:hover {
  background-color: white;
  color: black;
}
.our-services .image-our-services {
  position: absolute;
  bottom: 0;
  right: 0;
}
.our-services .image-our-services img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.custom-section {
  padding: 50px 0;
}
.custom-section .container {
  display: flex;
  justify-content: space-between;
  width: 1500px;
  height: 630px;
  gap: 50px;
}
.custom-section .container .left-column {
  width: 35%;
  padding-right: 15px;
}
.custom-section .container .left-column h6 {
  margin-bottom: 30px;
  color: #FF4500;
}
.custom-section .container .left-column h1 {
  font-weight: bold;
  margin-bottom: 40px;
}
.custom-section .container .left-column .cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.custom-section .container .left-column .cards h4 {
  margin-bottom: 15px;
  font-weight: bold;
}
.custom-section .container .left-column .cards h4 i {
  margin-right: 10px;
}
.custom-section .container .left-column .cards .under-text {
  margin-left: 35px;
}
.custom-section .container .left-column .cards .card {
  width: 370px;
  height: 125px;
  display: flex;
  align-items: start;
  border: none;
}
.custom-section .container .left-column .cards .card .icon-container i {
  font-size: 24px;
  border: 1px solid lightgray;
  border-radius: 50%;
  padding: 10px;
}
.custom-section .container .left-column .cards .card .text-container {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.custom-section .container .right-column {
  width: 30%;
  padding-left: 15px;
  position: relative;
}
.custom-section .container .right-column .beige-box {
  width: 1057px;
  height: 475px;
  background-color: #F0EFE9;
  position: absolute;
  top: 235px;
  left: 65%;
  transform: translateX(-65%);
}
.custom-section .container .right-column .overlapping-image {
  width: 700px;
  height: 520px;
  position: absolute;
  top: 60px;
  left: 33%;
  transform: translateX(-65%);
}

.project-section .container {
  width: 1320px;
  height: 1400px;
  background-color: white;
}
.project-section .container h6 {
  color: #FF4500;
  z-index: 10;
  text-align: center;
  margin-top: 200px;
}
.project-section .container h1 {
  color: black;
  font-weight: bold;
  z-index: 10;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.project-section .container .cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.project-section .container .cards-container .card {
  position: relative;
  width: 645px;
  height: 445px;
  border: 1px solid lightgray;
}
.project-section .container .cards-container .card img {
  width: 645px;
  height: 300px;
}
.project-section .container .cards-container .card p {
  color: black;
  position: absolute;
  bottom: 50px;
  left: 20px;
}
.project-section .container .cards-container .card hr {
  position: absolute;
  bottom: 40px;
  left: 20px;
  width: 90%;
}
.project-section .container .cards-container .card .read-more {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: bold;
  text-decoration: none;
  color: black;
}
.project-section .container .cards-container .card .read-more i {
  margin-left: 10px;
}
.project-section .container .cards-container .card .read-more:hover {
  color: #FF4500;
}
.project-section .container .projects-btn {
  display: block;
  width: 238px;
  height: 56px;
  background-color: black;
  color: white;
  border-radius: 28px;
  text-align: center;
  line-height: 56px;
  margin: 100px auto 0;
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
}
.project-section .container .projects-btn i {
  margin-left: 10px;
}
.project-section .container .projects-btn:hover {
  background-color: white;
  color: black;
}

.team-section {
  width: 1920px;
  height: 1964px;
  background-color: #F0D082;
  padding: 50px 0;
  position: relative;
}
.team-section .carousel-slides {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
  position: relative;
}
.team-section img {
  width: 308px;
  height: 420px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team-section .header-container h6 {
  color: #FF4500;
  margin-bottom: 20px;
  margin-left: 300px;
  margin-top: 100px;
}
.team-section .header-container h1 {
  margin-bottom: 20px;
  margin-left: 300px;
  font-weight: bold;
}
.team-section .header-container .browse-team-btn {
  background-color: #F0D082;
  border: 2px solid black;
  border-radius: 30px;
  color: black;
  padding: 10px 20px;
  transition: background-color 0.3s;
  display: inline-block;
  margin-left: 75%;
}
.team-section .header-container .browse-team-btn i {
  margin-left: 10px;
}
.team-section .header-container .browse-team-btn:hover {
  background-color: black;
  color: white;
}
.team-section .carousel-indicators {
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  left: 33%;
  bottom: -80px;
}
.team-section .carousel-indicators span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: lightgray;
  margin: 0 5px;
  cursor: pointer;
}
.team-section .carousel-indicators span:hover, .team-section .carousel-indicators span.active {
  background-color: black;
}

.testimonial-container {
  width: 1520px;
  height: 800px;
  background-color: white;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}
.testimonial-container h6 {
  color: #FF4500;
  text-align: center;
  margin-top: 20px;
}
.testimonial-container h1 {
  text-align: center;
  margin: 20px 0;
  font-weight: bold;
}
.testimonial-container .testimonial-cards-container {
  display: flex;
  justify-content: space-between;
}
.testimonial-container .testimonial-cards-container .testimonial-card {
  width: 480px;
  height: 402px;
  background-color: white;
  border: none;
  padding: 20px;
}
.testimonial-container .testimonial-cards-container .testimonial-card .stars {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.testimonial-container .testimonial-cards-container .testimonial-card .stars i {
  font-size: 16px;
  color: #FF4500;
  margin-right: 5px;
}
.testimonial-container .testimonial-cards-container .testimonial-card .stars i:last-child {
  margin-right: 0;
}
.testimonial-container .testimonial-cards-container .testimonial-card .testimonial-text {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}
.testimonial-container .testimonial-cards-container .testimonial-card .client-info {
  display: flex;
  align-items: center;
  margin-left: 60px;
}
.testimonial-container .testimonial-cards-container .testimonial-card .client-info img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 15px;
}
.testimonial-container .testimonial-cards-container .testimonial-card .client-info div strong {
  font-weight: bold;
}
.testimonial-container .testimonial-cards-container .testimonial-card .client-info div p {
  color: #FF4500;
}
.testimonial-container .reviews-btn {
  display: block;
  background-color: black;
  color: white;
  padding: 10px 20px;
  margin: 50px auto;
  border-radius: 30px;
  text-align: center;
  transition: background-color 0.3s;
}
.testimonial-container .reviews-btn i {
  margin-left: 10px;
}
.testimonial-container .reviews-btn:hover {
  background-color: white;
  color: black;
}